* {
 margin: 0;
 padding: 0;
 box-sizing: border_box;
 text-decoration: none;
 border: none;
 outline: none;
 scroll-behavior: smooth;
 font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #000000;
    --second-bg-color: #000000;
    --text-color: white;
    /* --main-color: #00ffee; */
    --main-color: #ffffff;
    /* --main-color: #ff0f02; */
    --bg-color1: #000000;

}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--bg-color1);
    color: var(--text-color)
}
.image-gradiant{
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.5;
    z-index: -1;

}
.layer-blur{
    height: 0;
    width: 30rem;
    position: absolute;
    top: 20;
    right: 0;
    box-shadow: 0 0 700px 15px white;
    rotate: -30deg;
    z-index: -1;

}
header{
    position: fixed;
    top : 0;
    left : 0;
    width : 85%;
    padding: 3rem 8% 3rem;
    background: rgba(0, 0,0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;  
    z-index: 6;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 400;
    cursor: default;
    opacity: 0;
    animation: slideRight 2s ease forwards;
}
.logo:hover{
    transform: scale(1.1);

}

.navbar a{
    display: inline-block;
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--text-color);
    margin-left: 4.5rem;
    font-weight: 100;
    transition: 0.3s ease;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;

}
section{
    min-height: calc(110vh - 25rem);
    padding: 13rem 8% 1rem;  
}
.tag-box{
    position: relative;
    margin-bottom: 2rem;
    width: 36rem;
    height: 5rem;
    border-radius: 50px;
    background: linear-gradient(to right, #656565, #7f42a7, #6600c5, #5300a0, #757575, #656565);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    opacity: 0;
    animation: slideRight 2s ease forwards;
    animation-delay: .7s;
}
@keyframes animationGradient{
    to{
        background-position: 200%;

    }
}
.tag-box .tag{
    position: absolute;
    /* margin-bottom: 4rem; */
    inset: 3px 3px 3px 3px;
    background-color: black;
    border-radius: 50px;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}
.tag-box .tag:hover{
    color: #5300a0;
}
.home{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1{
    font-size: 8rem;
    letter-spacing: 0.7rem;
    font-weight: 550;
    margin-top: 1.5rem;
    line-height: 1;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    text-shadow: 0 0 10px gray;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3;
    width : 35vw;
    opacity: 0;
    animation: zoomin 1s ease forwards, floatImage 6s ease-in-out infinite;
    animation-delay: .7s, 2s;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color),
}

.home-content p{
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.8;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6.5rem;
    height: 6.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 3.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 2.5rem 2rem 2.5rem 0;
    transition: 0.3s ease-in-out;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.15s * var(--i));

}
.social-icons a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    /* box-shadow: 0 0 25px var(--main-color); */

 }
/* .social-icons a:hover{
    color: var(--main-color);
    transform: scale(1.1)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
} */
.btn0{
    display: inline-block;
    padding: 2rem 3.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.btn-group{
    display: flex;
    height: 10vh;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.btn{
    position: relative;
    padding: 18px 38px;
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
    transition: all 0.6s ease;
    letter-spacing: 3px;
    cursor: pointer;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;

}
.btn-1{
    border: 2px solid var(--main-color);
    border-radius: 30px;
    overflow: hidden;
}
.btn-1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color:var(--main-color);  
    z-index: -2; 
}
.btn-1::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 250px;
    left: 0;
    bottom: -150%;
    border-radius: 30%;
    background-color: var(--bg-color);
    z-index: -1;
}
.btn-1:hover::before{
   animation: btn-1 2s linear both;

} 
.robot-3d{
    position: absolute;
    top: 1rem;
    right: -28%;
    /* width: 205vh; */
}
@keyframes btn-1{
    0%{
        transform: rotate(0deg);
    }
    100%{
        bottom: 100px;
        transform: rotate(360deg);
    }
}

/* .btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}  */

.text-animation{
   font-size: 34px;
   font-weight: 600;
   min-width: 180px; 
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Robotics Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes zoomin{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    50%{
        transform: translateY(-24px);
        opacity: 1;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes cursor{
    to{
       border-left: 2px solid var(--main-color); 
    }
}
@keyframes words{
    0%,
    20%{
        content: "PCB Designer";
    }
    21%,
    40%{
        content: "ROS Developer";
    }
    41%,
    60%{
        content: "CAD Designer";
    }
    61%,
    80%{
        content: "Circuit Designer";
    }
    /* 81%,
    100%{
        content: "";
    } */
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 50px 0px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);

}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 9px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
   background-color: var(--bg-color);
   border: 3px solid var(--main-color);
   padding: 30px 50px; 
   border-radius: 4rem;
   box-shadow: 0 0 10px var(--main-color);
   cursor: pointer;
   transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50;
}
.skills{
    margin-top: -10%;
    background: var(--bg-color);

}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

}
.skill-bar{
   margin-bottom: 2.3rem; 
}
.skill-main h3{
    /* margin-top: 15%; */
    margin-bottom: 10rem;
    font-size: 3rem;
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--second-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 30px;
    box-shadow: var(--main-color);  
}
.skill-bar .info{
    font-size: 2rem;
}
.skill-bar .bar .pcb{
    width: 80%;
    animation: pcb 2s;
}
.skill-bar .bar .arduino{
    width: 90%;
    animation: arduino 3s;
}
.skill-bar .bar .ros{
    width: 50%;
    animation: ros 4s;
}
.skill-bar .bar .solidwork{
    width: 60%;
    animation: solidwork 5s;
}
.skill-bar .bar .adobe{
    width: 80%;
    animation: adobe 5s;
}
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: var(--text-color);
    font-size: 2rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute; 
    top: 42%;
    left: 52%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;

}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
}
.circle .points{
    width: 5px;
    height: 10px; 
    background-color: var(--second-bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

@keyframes pcb {
    0%{
        width: 0%
    }
    100%{
        width: 80%;
    }
    
}
@keyframes arduino {
    0%{
        width: 0%
    }
    100%{
        width: 90%;
    }
    
}
@keyframes ros {
    0%{
        width: 0%
    }
    100%{
        width: 50%;
    }
    
}
@keyframes solidwork {
    0%{
        width: 0%
    }
    100%{
        width: 60%;
    }
    
}
@keyframes adobe {
    0%{
        width: 0%
    }
    100%{
        width: 80%;
    }
    
}
@keyframes glow{
    0%{
        background: var(--second-bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: var(--main-color);
    }
    
}

.services{
    margin-top: -6%;
    background-color: var(--second-bg-color);
    color: black;
}
.services h2{
   margin-bottom: 3rem; 
   color: var(--text-color); 
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    display: felx;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    height: 430px;
    border-radius: 2rem;
    border: 5px solid transparent;
    cursor:pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);   
}
.service-box .service-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3rem 2srem;
}
.service-info h4{
    font-size: 4rem;
    margin: 2rem;
    font-weight: 800;
}
.service-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}
.service-info i{
    font-size: 8rem;
}
.projects{
    margin-top: -8%;
    background-color: var(--bg-color);
    background-size: cover;
}
.box1{
    display: grid;
    margin: -65px;
    margin-top: 10px;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 1rem;
}
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 260px 170px ;
    grid-template-areas: "image" "text";

    width: 300px;
    border-radius: 18px;
    background: rgb(0, 0, 0);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}
  .card-image {
    grid-area: image;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, #000000 100%),url("projects1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text {
    grid-area: text;
    margin: 25px;
    transform: translateZ(30px);
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
    transform: translateZ(30px);
  }
  .card-text p {
    color: grey;
    font-size:13px;
    font-weight: 280;
    transform: translateZ(30px);
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
    transform: translateZ(30px);
  }
  .card:hover {
    transform: scale(1.1);
    /* box-shadow: 15px 15px 15px var(--main-color); */
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);  
  }  
  /*card2*/
  .card-image.card2 {
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, #000000 100%),url("projects2.png");
    background-size: cover;
    
  }
  .card-text.card2 .date {
    color: rgb(11, 7, 255);
  }
  /*card3*/
.card-image.card3 {
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, #000000 100%),url("projects3.png");
    background-size: cover;
}
.card-text.card3 .date {
    color: rgb(0, 189, 63);
}
  .card-image.card4 {
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, #000000 100%),url("projects4.png");
    background-size: cover;
    
  }
  .card-text.card4 .date {
    color: rgb(255, 77, 7);
  }
  /*card3*/
  .card-image.card5 {
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, #000000 100%),url("projects5.png");
    background-size: cover;
  }
  .card-text.card5 .date {
    color: rgb(255, 77, 7);
  }
  .card-image.card6 {
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, #000000 100%),url("projects6.png");
    background-size: cover;
  }
  .card-text.card6 .date {
    color: rgb(0, 189, 63);
  }
/* .projects-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    margin: 5rem 0;
    gap: 3rem;
    row-gap: 5rem;
}
.projects-card{
    display: grid;
    grid-template-columns: 260px;
    grid-template-rows: 260px 110px;
    grid-template-areas: "image" "text";
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px var(--main-color);
    border-radius: 5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    margin: 30px;
    transform-style: preserve-3d;
    perspective: 1000px;
}  */
/* .projects-card{
    height: 350px;
    max-height: 450px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(30px);
    border: 2px solid var(--main-color);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease;
    transform-style: preserve-3d; */
    /* perspective: 1000px; */
 /* } */
/* .projects-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}
.projects-card img{
    max-width: 18vw;
    position: relative;
    margin-top: 55px;
    object-fit: cover;
    border-radius: 30px;
}
.projects-card h3{
    position: relative;
    margin-top: 1px;
   font-size: 3rem; 
   transform: translateZ(30px);
}
.projects-card p{
    position: relative;
    bottom: 40px;
    font-size: 1.6rem; 
    transform: translateZ(30px);
 } */
/* .projects{
    background-color: var(--bg-color);
    background-size: cover;
}
.projects-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    margin: 5rem 0;
    gap: 2rem;
    row-gap: 3rem;
}
.projects-card{
    padding-top: 100px;
    height: 350px;
    max-height: 450px;
    background-position: center center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(30px);
    border: 2px solid var(--main-color);
    border-radius: 20px; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 6rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease-in-out;
    
}
.projects-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.projects-card img{
    max-width: 18vw;
    object-fit: cover;

}
.projects-card .h3{
   position: relative;
   bottom: 30px;
}
.projects-card p{
    position: relative;
    bottom: 20px;
    font-size: 1.6rem; 
 } */
 .contact{
    margin-top: -6%;
    background-color: var(--second-bg-color);
 }
 .contact h2{
    margin-bottom: 3rem;
    color: var(--text-color)
 }
 .contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
 }
 .contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;  
 }
 .contact form .input-box input,
 .contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
 }
 .contact form .btn{
    margin-top: 2rem;
 }
 .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color); 
 }
 .footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);   
 }
 .footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 47px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
 }
 .footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);

 }
 .footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px; 
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;  
 }
 .footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
 }
 .footer ul li a:hover{
    border-bottom: 3px solid var(--main-color); 

 }
 .footer ul li{
    display: inline-block;
    padding: 0 15px;
 }
 .footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
 }
@media(max-width:1285px){
    html{
        font-size: 50%;
    }
    
    /* .card{
        grid-template-rows: 270px 170px ;
        grid-template-areas: "image" "text";
        
        width: 300px;
        margin-left: 80px;
    }  */
}
@media(max-width:1024px){
    header{
        padding: 3rem 2%; 
        width:95%;
        /* overflow-x: hidden;  */
    }
    .logo{
        font-size: 2.5rem;
        font-weight: 800;
    }
    .home-content{
        margin-top: 2rem;
    }
    .home-content h1{
        font-size: 5rem;
        /* font-weight: 700; */
    }
    .home-content h3{
        font-size: 2.5rem;
        /* font-weight: 700; */
    }
    .box1{
        grid-template-columns: repeat(2,1fr);
        gap: 0.7rem;  
    }
        .card{
        grid-template-rows: 270px 170px ;
        grid-template-areas: "image" "text";
        
        width: 300px;
        margin-left: 80px;
    } 
}
@media(max-width:991px){
    html,
    body{
        width: 100%;
        overflow-x: hidden;
    }
    header{
        padding: 2rem 2%; 
        width:95%;
    }
    .home-content{
        margin-top: 45rem;
    }
    .robot-3d{
        scale:0.8;
        top:-10%;
        /* right: -80%; */
        /* left: 10%; */
        width: 165vh;
    }
    
    section{
        padding: 1rem 3%;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
       padding: 37px; 

    }
    .timeline-dot{
        left: -1px;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .contact form{
        flex-direction: column; 
    }
    .footer{
        padding: 2rem 3%; 
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 25%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;

    }
    .navbar a{
        display: block;
        font-size: 3rem;
        margin: 3rem 0;
        color: white;

    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 3rem;
        gap: 3rem;  
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 1rem;   
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .robot-3d{
        scale:0.8;
        top:-10%;
        right: -1%;
    }
    
    .service h2{
        margin-bottom: 3rem;
    }
    .service-box{
        height: 450px;
        border-radius: 2rem;
    }


}
@media(max-width: 430px){
    header{
        padding: 1rem 2%; 
        width:95%;
        /* overflow-x: hidden;  */
    }
    .logo{
        font-size: 2.5rem;
        font-weight: 600;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 25%;
        padding: .5rem 2%;
    }
    .navbar a{
        font-size: 1.5rem;
        margin: 2rem 0;
    }
    .home-content{
        margin-top: 35rem;
    }
    .home-content h1{
        font-size: 4rem;
        /* font-weight: 700; */
    }
    .tag-box{
        position: relative;
        margin-top: 2rem;
        width: 25rem;
        height: 5rem;
        font-size: -2%;
    }
    .robot-3d{
        scale:0.7;
        top:-16%;
        left: -23%;
    }
    
    .service h2{
        margin-bottom: 2rem;
    }
    .services-container{
        /* display: grid; */
        grid-template-columns: repeat(1,1fr);
        /* align-items: center; */
        gap: 2.5rem;
    }
    /* .services-container{
        width: 70%;  
        align-items: center;    
    } */
    .service-box{
        height: 400px;
        width: 300px;
        margin-left: 10px;
        align-items: center; 
    }
    .projects{
        height: 3100px;
        /* width: 300px; */
    }
    .box1{
        grid-template-columns: repeat(1,1fr);
        margin: -60px;
        align-items: center;
        gap: 0.1rem;
    }
    .contact form .input-box input,
    .contact form textarea{
       width: 80%;
       padding: 2.5rem;
       font-size: 1.8rem;
    }
}







